# mvp-modularized-clean-archi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/florangoutang/deezertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florangoutang/deezertest/: AlbumDetailFragment.kt  AlbumListAdapter.kt  AlbumListFragment.kt  CustomApp.kt  MainActivity.kt
app/src/main/java/com/florangoutang/deezertest/data/: AlbumDetailDataSourceImpl.kt  AlbumListDataSourceImpl.kt  AlbumListRetrofitDataSource.kt  AlbumRetrofitDataSource.kt
app/src/main/java/com/florangoutang/deezertest/injection/: ActivityBuilderModule.kt  AlbumDetailFragmentComponent.kt  AlbumDetailFragmentModule.kt  AlbumListFragmentComponent.kt  AlbumListFragmentModule.kt  AlbumListModule.kt  AppComponent.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentBuilderModule.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/florangoutang/deezertest/ui/: AlbumDetailFragment.kt  AlbumListAdapter.kt  AlbumListFragment.kt  MainActivity.kt  SongListAdapter.kt
app/src/main/java/com/florangoutang/deezertest/util/: View.kt
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_main.xml  album_card.xml  fragment_album_detail.xml  fragment_album_list.xml  song_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/florangoutang/deezertest/: ExampleUnitTest.kt
entity/: build.gradle
entity/src/main/java/com/florangoutang/deezertest/entity/: Album.java  Album.kt  AlbumEntity.java
entity/src/main/java/com/florangoutang/entity/: AlbumEntity.java
gradle/wrapper/: gradle-wrapper.properties
interface-adapter/: build.gradle
interface-adapter/src/androidTest/java/com/florangoutang/deezertest/interfaceadapter/: ExampleInstrumentedTest.java
interface-adapter/src/main/: AndroidManifest.xml
interface-adapter/src/main/java/com/florangoutang/deezertest/interfaceadapter/: AlbumListContract.kt  AlbumListPresenter.kt  AlbumListTransformer.kt
interface-adapter/src/main/java/com/florangoutang/deezertest/interfaceadapter/album/detail/: AlbumDetailContract.kt  AlbumDetailPresenter.kt  AlbumDetailTransformer.kt
interface-adapter/src/main/java/com/florangoutang/deezertest/interfaceadapter/album/detail/model/: AlbumDetailRemoteModel.kt  AlbumDetailViewModel.kt
interface-adapter/src/main/java/com/florangoutang/deezertest/interfaceadapter/album/list/: AlbumListContract.kt  AlbumListPresenter.kt  AlbumListTransformer.kt
interface-adapter/src/main/java/com/florangoutang/deezertest/interfaceadapter/album/list/model/: AlbumListRemoteModel.kt  AlbumListViewModel.kt
interface-adapter/src/main/java/com/florangoutang/deezertest/interfaceadapter/base/: BasePresenter.kt  BaseView.kt
interface-adapter/src/main/java/com/florangoutang/deezertest/interfaceadapter/model/: AlbumRemoteModel.kt  AlbumViewModel.kt
interface-adapter/src/main/java/com/florangoutang/deezertest/interfaceadapter/util/: PrimitivesExtensions.kt
interface-adapter/src/main/java/com/florangoutang/deezertest/interfaceadapter/util/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
interface-adapter/src/main/java/com/florangoutang/interface_adapter/: AlbumListPresenter.java
interface-adapter/src/main/res/values/: strings.xml
interface-adapter/src/test/java/com/florangoutang/deezertest/interfaceadapter/: AlbumListPresenterImplTest.kt  AlbumListTransformerTest.kt  ExampleUnitTest.java
interface-adapter/src/test/java/com/florangoutang/deezertest/interfaceadapter/util/: TestSchedulerProvider.kt
use-case/: build.gradle
use-case/src/androidTest/java/com/florangoutang/deezertest/usecase/: ExampleInstrumentedTest.java
use-case/src/main/: AndroidManifest.xml
use-case/src/main/java/com/florangoutang/deezertest/usecase/: AlbumListDataSource.kt  AlbumListInteractor.kt
use-case/src/main/java/com/florangoutang/deezertest/usecase/album/detail/: AlbumDetailDataSource.kt  AlbumDetailInteractor.kt
use-case/src/main/java/com/florangoutang/deezertest/usecase/album/list/: AlbumListDataSource.kt  AlbumListInteractor.kt
use-case/src/main/java/com/florangoutang/use_case/: AlbumListInteractor.java
use-case/src/test/java/com/florangoutang/deezertest/usecase/: AlbumListInteractorImplTest.kt  ExampleUnitTest.java
