// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        // Dependency injection
        daggerVersion = '2.7'
        daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
        dagger = "com.google.dagger:dagger:$daggerVersion"
        javax = "javax.inject:javax.inject:1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
