apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.florangoutang.deezertest"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':entity')
    implementation project(':interface-adapter')
    implementation project(':use-case')

    implementation parent.ext.kotlin
    implementation parent.ext.rxJava

    // Android Support
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Retrofit
    implementation parent.ext.retrofit
    implementation (parent.ext.retrofitAdapter) {
        exclude group: "com.squareup.retrofit2:retrofit"
        exclude group: "io.reactivex.rxjava2:rxjava"
    }
    implementation parent.ext.okHttpLogging
    implementation parent.ext.retrofitGsonConverter

    // Dagger
    implementation parent.ext.dagger
    implementation parent.ext.daggerAndroid
    implementation parent.ext.daggerAndroidSupport
    kapt parent.ext.daggerCompiler

    // Picasso
    implementation parent.ext.picasso

    // Test
    testImplementation parent.ext.jUnit
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
