apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':entity')
    implementation project(':use-case')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"

    // RxJava
    implementation parent.ext.rxJava
    implementation parent.ext.rxAndroid

    // Dagger
    implementation parent.ext.dagger
    kapt parent.ext.daggerCompiler

    // Gson
    implementation parent.ext.gson

    // Test
    testImplementation parent.ext.jUnit
    testImplementation parent.ext.mockitoKotlin
    testImplementation parent.ext.assertj
    testImplementation parent.ext.mockito
    testCompile parent.ext.mockitoInline
}
repositories {
    mavenCentral()
}
